# ISP490

./: .gitignore  README.md
identity-service/: pom.xml
identity-service/src/main/java/com/devteria/identity_service/: IdentityServiceApplication.java
identity-service/src/main/java/com/devteria/identity_service/annotation/: AuditableField.java
identity-service/src/main/java/com/devteria/identity_service/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  GoogleConfig.java  JWTAuthenticationEntryPoint.java  OpenAPIConfig.java  PusherConfig.java  SecurityConfig.java
identity-service/src/main/java/com/devteria/identity_service/controller/: AuthenticationController.java  DashboardController.java  DashboardUsageLogController.java  DepartmentController.java  EmailController.java  GroupController.java  NotificationController.java  OAuth2SuccessController.java  SystemAuditLogController.java  TicketController.java  UserController.java
identity-service/src/main/java/com/devteria/identity_service/dto/request/: AssignTicketRequest.java  AuthenticationRequest.java  ChangePasswordRequest.java  CustomerCreationRequest.java  DashboardCreationRequest.java  DashboardUpdateRequest.java  DepartmentCreationRequest.java  DepartmentUpdateRequest.java  ExchangeTokenRequest.java  GroupCreationRequest.java  GroupUpdateRequest.java  IntrospectRequest.java  LogoutRequest.java  NotificationRequest.java  RefrestTokenRequest.java  TicketCreationRequest.java  UserCreationRequest.java  UserUpdateRequest.java
identity-service/src/main/java/com/devteria/identity_service/dto/response/: ApiResponse.java  AuthenticationResponse.java  EmailResponse.java  ExchangeTokenResponse.java  IntrospectResponse.java  OutBoundUserResponse.java
identity-service/src/main/java/com/devteria/identity_service/entity/: Dashboard.java  DashboardUsageLogs.java  Department.java  ForgotPasswordToken.java  Group.java  GroupDashboardAccess.java  InvalidatedToken.java  MailBody.java  Notification.java  RegistrationToken.java  SystemAuditLogs.java  SystemAuditLogsDetail.java  Ticket.java  User.java  UserGroup.java
identity-service/src/main/java/com/devteria/identity_service/enums/: DashboardCategory.java  DashboardStatus.java  DepartmentStatus.java  DepartmentType.java  EventLog.java  GroupDashboardStatus.java  GroupMemberStatus.java  GroupStatus.java  GroupType.java  NotificationStatus.java  RequestType.java  SystemRole.java  TargetEntity.java  TicketStatus.java
identity-service/src/main/java/com/devteria/identity_service/exception/: ErrorCode.java  GlobalExceptionHandler.java  WebException.java
identity-service/src/main/java/com/devteria/identity_service/repository/: DashboardRepository.java  DashboardUsageLogRepository.java  DepartmentRepository.java  ForgotPasswordTokenRepository.java  GroupDashboardAccessRepository.java  GroupRepository.java  NotificationRepository.java  OutBoundIdentityClient.java  OutboundUserClient.java  RegistrationTokenRepository.java  SystemAuditLogDetailRepository.java  SystemAuditLogRepository.java  TicketRepository.java  UserGroupRepository.java  UserRepository.java
identity-service/src/main/java/com/devteria/identity_service/repository/httpclient/: GroupRepository.java  InvalidatedTokenRepository.java  OutBoundIdentityClient.java  OutboundUserClient.java  SystemAuditLogDetailRepository.java  SystemAuditLogRepository.java  UserGroupRepository.java  UserRepository.java
identity-service/src/main/java/com/devteria/identity_service/service/: AuthenticationService.java  DashboardService.java  DashboardUsageLogsService.java  DepartmentService.java  EmailSenderService.java  GroupDashboardAccessService.java  GroupService.java  NotificationService.java  SystemAuditLogService.java  TicketService.java  UserGroupService.java  UserService.java
identity-service/src/main/resources/: application.properties
identity-service/src/main/resources/templates/: otp-email.html
